<html>
<head>
	
      <title>furniture point.com</title>
      
      <link rel="stylesheet" type="text/css" href="styl.css">
     <!-- Start WOWSlider.com HEAD section -->
     <link rel="stylesheet" type="text/css" href="engine1/style.css" />
     <script type="text/javascript" src="engine1/jquery.js"></script>
     <!-- End WOWSlider.com HEAD section -->
        <style>
    
.header{text-align: center;font-family: cursive;cursor: pointer;font-family: arial;margin-top: 50px;}
.f{border: 3px solid white;background-color: lightgrey;
        text-align: center;
        width: 200;
        height:150;
        background-color:lightgrey;}
.a{text-align: center}
.f input{ margin: 0;
          padding: 0;
        }
    
#header{
  background-color: white;
  height: 70px;
  padding-bottom: 35px;
}
#nav{
  background-color: #8A5213;
    padding:15px;
  margin-top: 0px;
  text-decoration: none;
}
input{
  padding-right: 35px;
  margin-left: 550px;
  height: 25px;

}
a{
  color: white;
  text-decoration: none;
  font-family: Arial;
  font-size: 15px;
   
}



.att{
    font-style:italic;
    font-size: 16px;
    margin-left: 3%;
}

    </style>
</head>

      <body style="background-color: white;background-image:  url(images/toa-heftiba-FV3GConVSss-unsplash.jpg);background-repeat: round;cursor: pointer;" >

                 <div class="top">
                      <table  class="list">
                       <form>
                           <tr>                          
                            <td><b> &#9743 <a href="contact.html" style="font-size: 12px;">Contact us</a> </b></td>
                            <td><b>&nbsp&nbsp&nbsp&nbsp <a href="about%20us.html" style="font-size: 12px;">About us</a> </b></td> 
                           
                            <td><b>&nbsp&nbsp&nbsp&nbsp Career   </b></td> 
                           </tr>

                      </form>
                      </table>

                         <table class="listright">
                            <form>
                                <tr>
                                
                                  <td><b>&nbsp&nbsp&nbsp&nbsp<a href="login.html" style=" font-size: 12px;sss">Login</a> </b></td>
                                  <td><b>&nbsp&nbsp&nbsp&nbsp &#10084 My Whishlist</b></td>
                                  <td>&nbsp&nbsp&nbsp&nbsp<button class="item"> 0 item(s)</button></td>
                                </tr>

                            </form> 
                         </table>
                 </div>

                  <div id="header">

                      <img src="images\wh.png" class="img">



                       <br><br>
                       <h1 align="left" style="position: relative;bottom: 7%;"> &nbsp&nbsp
         
                       <i>Furniture Point</i>
     
                       </h1>
                       <h2 class="att">&nbsp&nbsp&nbsp&nbsp where you come first</h2>
                       <h3 class="call">Call us at <a href="" style="color: #3ab54a">021-111-204-204</a></h3>
                  </div>

      
                  <div id="nav">

                       &nbsp&nbsp<a  href="FUR.HTML"> Home </a>&nbsp&nbsp&nbsp
       
                        <a href="none"> Product </a>&nbsp&nbsp&nbsp
       
                        <a  href="none"> Our Projects </a>&nbsp&nbsp&nbsp
       
                        <a  href="none"> New Arrival </a>&nbsp&nbsp&nbsp
       
                        <a  href="none"> Support Center </a>
                        
                        <input type="text" placeholder="Search entire store here..." align="right" style="height: 29px;width: 180px;padding-left: 10px;color: #aaa;border-color: #ddd;">
                    </div>




          <h1 class="header">Login</h1>
          <center> 

               <div class="f">
    
                    <form class="form">
                          <b style="font-size: 20;font-family: arial;cursor: pointer;color: black">User Id</b><br>
                          <input type="text" placeholder="username"><br>
                          <input type="password" placeholder=" password"><br>
                          <input type="submit" value="login">
        
                     </form>
    
                </div>
       </center>
    
    
    </body>

</html>
          